{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "BistrosoftAPI",
    "Audience": "BistrosoftClient",
    "ExpirationInMinutes": 60
  }
}
